{
	"_version": "1.9.0",
	"sap.app": {
		"id": "prodrive.EWM_DECON_MONITOR",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"defaultParametersService": {
				"uri": "/sap/opu/odata/SCWM/USER_DEFAULTPARAMETER_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/defaultParams.xml"
				}
			},
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZEWM_DECON_MONITOR_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotations"
					]
				}
			},
			"annotations": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotations.xml",
				"settings": {
					"localUri": "annotations/annotations.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.1worklist",
			"version": "1.52.7"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"config": {
			"fullWidth": true
		},
		"rootView": {
			"viewName": "prodrive.EWM_DECON_MONITOR.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.42.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.tl.ewm.lib.reuse": {},
				"sap.f": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "prodrive.EWM_DECON_MONITOR.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"useBatch": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			},
			"defaultParameters": {
				"dataSource": "defaultParametersService",
				"settings": {
					"metadataUrlParams": {
						"sap-documentation": "heading"
					},
					"defaultBindingMode": "TwoWay",
					"defaultOperationMode": "Server",
					"defaultCountMode": "Inline",
					"refreshAfterChange": true
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "prodrive.EWM_DECON_MONITOR.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "monitor",
					"target": [
						"monitor"
					]
				}
			],
			"targets": {
				"monitor": {
					"viewName": "Monitor",
					"viewId": "monitor",
					"viewLevel": 1
				},
				"notFound": {
					"viewPath": "sap.tl.ewm.lib.reuse.views",
					"viewName": "NotFound",
					"viewId": "notFound",
					"transition": "show"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zewm_decon_mon/webapp",
		"_version": "1.1.0"
	}
}