# This is the resource bundle for Deconsolidation monitor

#XTIT: Application name
appTitle=Deconsolidation monitor

#YDES: Application description
appDescription=Deconsolidation monitor

#XBUT: Save button
btnTextSave=Save

#XBUT: Close button text
btnTextClose=Close

#XTIT: Default Parameters
defaultParameters=Default Parameters

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#XTIT: Title of the Deco Stock table
DeconsolidationStock=Deconsolidation Stock

#XTIT: Title of the Task table
OpenTasks=Open Tasks

#XTIT: Title of the Storage bin table
StorageBins=Storage Bins
